<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlSaltana</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Start Search Section -->
    <section class="search_section">
      <div class="container">
        <div class="search_wrapper">
          <span class="close_button">
            <i class="fas fa-times"></i>
          </span>
          <form class="search_form">
            <input
              class="search_input"
              type="text"
              placeholder="ابحث عن منتج ..."
              autocomplete="off" />
              <button class="button__"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="overlay__ "></div>
    </section>
    <!-- End Search Section -->
    
    <!-- Start Header Section -->


    <header class="main_header__ flow_hidden">
      <div class="top_header">
        <div class="container">
          <div class="top_header_content__">
            <div class="header_announcement_wrapper">
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/sudia_map.svg"
                  alt="" />
                التوصيل إلى جميع أنحاء المملكة
              </span>
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/fast_delivery.svg"
                  alt="" />
                التوصيل مجاني للطلبات أعلى من 499 ريال
              </span>
            </div>

            <div class="header_lang_wrapper dropdown__">
              <a class="lang_link__ butt__" href="#!">
                <figure class="figure__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/header_icons/global.svg"
                    alt="..." />
                </figure>
                العربية (ar)
              </a>
              <ul class="sub-menu__">
                <li><a href="index.html">العربية</a></li>
                <li><a href="index_en.html">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="maintenance.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="distributors.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a class="singup_link" href="register_signup.html">
                      <img
                        class="icon"
                        src="assets/images/shapes/header_shapes/log_in_link_icon.svg"
                        alt="" />
                      حساب جديد
                    </a>
                    <a
                      class="singup_link login_link"
                      href="register_signin.html">
                      تسجيل الدخول
                    </a>
                  </div>
                </li>

                <li class="block__ search__" id="searchLink">
                  <button class="button__ header_button search_button" id="searchButton">
                    <img
                      id="searchIcon"
                      class="icon__"
                      src="assets/images/shapes/header_icons/search.svg"
                      alt="" />
                  </button>
                </li>
                <li class="block__ cart__">
                  <!-- ====== 👇👇 'has_items__' class will be added if cart items exists 👇👇 -->
                  <a
                    href="cart.html"
                    class="link__ button__ header_button cart_button__ has_items__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/cart.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ lang__ dropdown__ small_size_only__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="..." />
                    </figure>
                    العربية (ar)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start About Us Section -->
    <section class="about_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-5 col_start__">
            <div class="about_img__">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/about_section/about_img.jpg"
                  alt=".." />
              </figure>
            </div>
          </div>
          <div class="col-lg-7 col_start__">
            <div class="about_content__">
              <div class="section_head_wrapper">
                <h3 class="section_main_title__">
                  <div class="icon__">
                    <img
                      class="img__"
                      src="assets/images/shapes/title_icon__.svg"
                      alt="..." />
                  </div>
                  من نحن؟
                </h3>
              </div>
              <p class="main_parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة
              </p>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start  Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer-contact-wrapper">
          <div class="footer_contacts_links_wrapper__">
            <a
              href="callto:966 0789 06541"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/call-calling-linear.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">تواصل معنا عبر</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="https://api.whatsapp.com/send?phone=+96658910058"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/whats.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا علي واتساب</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="mailto:info@alsaltanah.com"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/vuesax-linear-sms-tracking.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا عبر البريد الالكتروني</h5>
                <span class="subtitle">Info@alsaltanah.com</span>
              </div>
            </a>
          </div>
        </div>

        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-8">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#"> خدماتنا</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#"> الشروط والأحكام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.svg"
          alt=".." />

        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/copyrights.svg"
            alt=".." />
        </a>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
