<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlSaltana</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="top_header">
        <div class="container">
          <div class="top_header_content__">
            <div class="header_announcement_wrapper">
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/sudia_map.svg"
                  alt="" />
                التوصيل إلى جميع أنحاء المملكة
              </span>
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/fast_delivery.svg"
                  alt="" />
                التوصيل مجاني للطلبات أعلى من 499 ريال
              </span>
            </div>

            <div class="header_lang_wrapper dropdown__">
              <a class="lang_link__ butt__" href="#!">
                <figure class="figure__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/header_icons/global.svg"
                    alt="..." />
                </figure>
                العربية (ar)
              </a>
              <ul class="sub-menu__">
                <li><a href="index.html">العربية</a></li>
                <li><a href="index_en.html">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="maintenance.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="distributors.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search__">
                  <button class="button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/search.svg"
                      alt="" />
                  </button>
                </li>
                <li class="block__ search__">
                  <a
                    href="cart.html"
                    class="link__ button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/cart.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ lang__ dropdown__ small_size_only__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="..." />
                    </figure>
                    العربية (ar)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>

                <li class="block__ dropdown__ info_link_item__">
                  <a class="info_link_block__" href="#!">
                    <span class="user_name__">مرحبا, أحمد العوادلي</span>
                  </a>
                  <ul class="sub-menu__">
                    <li>
                      <a class="orders__" href="my_orders.html"> طلباتي </a>
                    </li>
                    <li>
                      <a class="addresses__" href="addresses.html">
                        العناوين المحفوظة
                      </a>
                    </li>
                    <li>
                      <a class="personal_info__" href="personal_info.html">
                        بياناتي الشخصية
                      </a>
                    </li>
                    <li>
                      <button class="button__ logout__">تسجيل الخروج</button>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="my_orders_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h1 class="page_main_title__">العناوين المحفوظة</h1>
        </div>


        <div class="row row_modify with_row_gap">
          <div class=" col-md-6">
            <div class="address_card">
              <div class="card_content__">
                <figure class="figure__ icon__">
                  <img class="img-om" src="assets/images/shapes/address_card_icon__.svg" alt="">
                </figure>

                <div class="description_wrapper">
                  <h3 class="title__">القاعة</h3>

                  <div class="address_info_wrapper__">
                    <div class="info_wrapper__">
                      <span class="name__">
                        المدينة
                      </span>
                      <span class="info__">
                        الرياض
                      </span>
                    </div>
                    <div class="info_wrapper__">
                      <span class="name__">
                        الحي
                      </span>
                      <span class="info__">
                        الدرعية
                      </span>
                    </div>
                    <div class="info_wrapper__ desc_info_wrapper__">
                      <span class="name__">
                        الوصف
                      </span>
                      <span class="info__">
                        شارع الملك فيصل ,  قاعة اللؤلؤة
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="buttons_wrapper">
                <button class="button__ modify_button__">
                  <img class="icon__" src="assets/images/shapes/modify__.svg" alt="">
                  تعديل العنوان
                </button>
                <button
                  class="button__ delete_button__"
                  data-toggle="modal"
                  data-target="#delete_address-modal" >
                  <img class="icon__" src="assets/images/shapes/trash__.svg" alt="">
                  حذف
                </button>
              </div>
            </div>
          </div>


          <!-- ================================================================================================ -->
          <!-- ======================================== Start No Data ========================================= -->
          <!-- ================================================================================================ -->
          <!-- <div class="col-12>
            <div class="no_data_wrapper ">
              <figure class="figure__ center icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/address_no_data.svg"
                  alt="" />
                </figure>
                <h2 class="title__">لا توجد عناوين محفوظة</h2>
                <p class="parag__">لا توجد لديك أي عناوين محفوظة</p>
                <button
                data-toggle="modal"
                data-target="#add_address-modal"
                class="button__ submit-button__ center margin_top__">
                <img src="assets/images/shapes/add_location.svg" alt="" />
                إضافة عنوان جديد
              </button>
              </div>
            </div> -->
          </div>
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer-contact-wrapper">
          <div class="footer_contacts_links_wrapper__">
            <a
              href="callto:966 0789 06541"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/call-calling-linear.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">تواصل معنا عبر</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="https://api.whatsapp.com/send?phone=+96658910058"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/whats.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا علي واتساب</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="mailto:info@alsaltanah.com"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/vuesax-linear-sms-tracking.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا عبر البريد الالكتروني</h5>
                <span class="subtitle">Info@alsaltanah.com</span>
              </div>
            </a>
          </div>
        </div>

        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-8">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#"> خدماتنا</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#"> الشروط والأحكام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.svg"
          alt=".." />

        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/copyrights.svg"
            alt=".." />
        </a>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->
    <!-- Start Add Address Modals -->
    <div
      class="modal fade"
      id="add_address-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog add_address_modal" role="document">
        <div class="modal-content">
          <div class="modal_block__">
            <h3 class="title__">
              <img src="assets/images/shapes/location_icon.svg" alt="" />
              التوصيل إلى عنوان آخر
            </h3>
            <h4 class="sub_title__">قم بإضافة بيانات عنوان التوصيل</h4>

            <div class="add_address_modal_content__">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20503.930049549766!2d46.649170673934826!3d24.705689606039012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1709466390861!5m2!1sar!2seg"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

              <div class="input_group__ w-100">
                <div class="input_group__ flex_group__ group_gap__">
                  <select class="select__ selectpicker">
                    <option selected disabled>المدينة</option>
                  </select>

                  <select class="select__ selectpicker">
                    <option selected disabled>الحي</option>
                  </select>
                </div>

                <div class="input_group__">
                  <input
                    type="text"
                    class="input__"
                    placeholder="التسمية ( قاعة ,  فندق  ,  المنزل ,  العمل" />
                </div>
                <div class="input_group__">
                  <input
                    type="text"
                    class="input__"
                    placeholder="الوصف ( الشارع - رقم المنى - الشقة .. )" />
                </div>
              </div>
            </div>

            <button class="button__ submit-button__ full_width__">
              إضافة العنوان
            </button>
            <button
              type="button"
              class="close close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img src="assets/images/shapes/close_modal_icon.svg" alt="" />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Add Address Modals -->

    <!-- Start Order Sent Modals -->
    <div
      class="modal fade"
      id="delete_address-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_block__">
            <h3 class="title__">
              <img src="assets/images/shapes/modal_trash.svg" alt="" />
              حذف العنوان
            </h3>
            <h4 class="sub_title__">
              هل أنت متأكد من حذف هذا العنوان ؟
            </h4>

            <a
              href="my_orders.html"
              class="button__ delete_button__ full_width__">
              تأكيد حذف العنوان
            </a>
            <button
              type="button"
              class="close close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img src="assets/images/shapes/close_modal_icon.svg" alt="" />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Order Sent Modals  -->
    <!-- End Modals  -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
