<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>العروض والباكجيات</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="top_header">
        <div class="container">
          <div class="top_header_content__">
            <div class="header_announcement_wrapper">
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/sudia_map.svg"
                  alt="" />
                التوصيل إلى جميع أنحاء المملكة
              </span>
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/fast_delivery.svg"
                  alt="" />
                التوصيل مجاني للطلبات أعلى من 499 ريال
              </span>
            </div>

            <div class="header_lang_wrapper dropdown__">
              <a class="lang_link__ butt__" href="#!">
                <figure class="figure__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/header_icons/global.svg"
                    alt="..." />
                </figure>
                العربية (ar)
              </a>
              <ul class="sub-menu__">
                <li><a href="index.html">العربية</a></li>
                <li><a href="index_en.html">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="maintenance.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="distributors.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a class="singup_link" href="register_signup.html">
                      <img
                        class="icon"
                        src="assets/images/shapes/header_shapes/log_in_link_icon.svg"
                        alt="" />
                      حساب جديد
                    </a>
                    <a
                      class="singup_link login_link"
                      href="register_signin.html">
                      تسجيل الدخول
                    </a>
                  </div>
                </li>

                <li class="block__ search__">
                  <button class="button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/search.svg"
                      alt="" />
                  </button>
                </li>
                <li class="block__ search__">
                  <a
                    href="cart.html"
                    class="link__ button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/cart.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ lang__ dropdown__ small_size_only__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="..." />
                    </figure>
                    العربية (ar)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Hosts page  -->
    <section class="our_offers default_page__">
      <div class="container">
        <div class="image_wrapper repeat_images">
          <figure class="figure__ loading-omd asp-om">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/services/serv2.png"
              alt="" />
          </figure>
        </div>

        <div class="page_head_wrapper">
          <h2 class="page_main_title__">العروض والباكجيات</h2>
        </div>

        <p class="page_parag with_margin">
          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
          القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة
          التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
          طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا
          يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من
          برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم
        </p>

        <div class="our_offers_wrapper">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="main_card link__">
                <a href="offer-address.html">
                  <div class="image_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/offers-page/offers.png"
                        alt="" />
                    </figure>
                  </div>
                </a>
                <a href="offer-address.html" class="title link__"
                  >عنوان العرض</a
                >
                <p class="parg">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن
                </p>
                <div class="inputs_wrapper__">
                  <span class="price__ old_price__ with_margin_bottom__"
                    >300 ر.س</span
                  >
                  <span class="price__ with_margin_bottom__">300 ر.س</span>
                </div>
                <button class="button__ full_width__ submit-button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/hostesses_page/basket.svg"
                    alt="" />
                  إضافة إلي السلة
                </button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="main_card link__">
                <a href="offer-address.html">
                  <div class="image_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/offers-page/offers.png"
                        alt="" />
                    </figure>
                  </div>
                </a>
                <a href="offer-address.html" class="title link__"
                  >عنوان العرض</a
                >
                <p class="parg">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن
                </p>
                <div class="inputs_wrapper__">
                  <span class="price__ old_price__ with_margin_bottom__"
                    >300 ر.س</span
                  >
                  <span class="price__ with_margin_bottom__">300 ر.س</span>
                </div>
                <button class="button__ full_width__ submit-button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/hostesses_page/basket.svg"
                    alt="" />
                  إضافة إلي السلة
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hosts page  -->

    <!-- Start Home Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer-contact-wrapper">
          <div class="footer_contacts_links_wrapper__">
            <a
              href="callto:966 0789 06541"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/call-calling-linear.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">تواصل معنا عبر</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="https://api.whatsapp.com/send?phone=+96658910058"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/whats.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا علي واتساب</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="mailto:info@alsaltanah.com"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/vuesax-linear-sms-tracking.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا عبر البريد الالكتروني</h5>
                <span class="subtitle">Info@alsaltanah.com</span>
              </div>
            </a>
          </div>
        </div>

        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-8">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#"> خدماتنا</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#"> الشروط والأحكام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.svg"
          alt=".." />

        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/copyrights.svg"
            alt=".." />
        </a>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- <script src="/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
