<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>AlSaltana</title>
  
    <link rel="Site Icon" href="assets/images/logo.png" />
  
    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="top_header">
        <div class="container">
          <div class="top_header_content__">
            <div class="header_announcement_wrapper">
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/sudia_map.svg"
                  alt="" />
                التوصيل إلى جميع أنحاء المملكة
              </span>
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/fast_delivery.svg"
                  alt="" />
                التوصيل مجاني للطلبات أعلى من 499 ريال
              </span>
            </div>

            <div class="header_lang_wrapper dropdown__">
              <a class="lang_link__ butt__" href="#!">
                <figure class="figure__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/header_icons/global.svg"
                    alt="..." />
                </figure>
                العربية (ar)
              </a>
              <ul class="sub-menu__">
                <li><a href="index.html">العربية</a></li>
                <li><a href="index_en.html">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="maintenance.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="distributors.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a class="singup_link" href="register_signup.html">
                      <img
                        class="icon"
                        src="assets/images/shapes/header_shapes/log_in_link_icon.svg"
                        alt="" />
                      حساب جديد
                    </a>
                    <a
                      class="singup_link login_link"
                      href="register_signin.html">
                      تسجيل الدخول
                    </a>
                  </div>
                </li>

                <li class="block__ search__">
                  <button class="button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/search.svg"
                      alt="" />
                  </button>
                </li>
                <li class="block__ search__">
                  <a
                    href="cart.html"
                    class="link__ button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/cart.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ lang__ dropdown__ small_size_only__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="..." />
                    </figure>
                    العربية (ar)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__">
          <figure class="form_image__ figure__ icon__ center">
            <img
              class="img-om"
              src="assets/images/register/logo.png"
              alt="..." />
          </figure>
          <div class="registeration_title_wrapper__ center">
            <h2 class="registeration_title small_margin_bottom__">
              إنشاء حساب جديد
            </h2>
            <p class="registeration_sub_title">
              قم باختيار نوع الحساب وملأ البيانات لإنشاء حسابك
            </p>
          </div>

          <form action="">

            <div class="input_wrapper">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <div class="input_group__">
                <input class="input__" type="number" placeholder="أدخل رقم الجوال" />
              </div>
            </div>

            <div class="input_wrapper">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <div class="input_group__">
                <input class="input__" type="text" placeholder="أدخل البريد الإلكتروني" />
              </div>
            </div>
            
            <div class="input_group__ flex_group__ center">
              <div class="checkbox-group-om">
                <input class="checkbox-om" type="checkbox" id="remember_me" />
                <label class="checkbox-label-om" for="remember_me"></label>
                <label class="label__ form_label_for_info__" for="remember_me">
                  الموافقة على جميع
                  <button
                    class="link__ button__ sign_up_terms_modal_button"
                    type="button"
                    data-toggle="modal"
                    data-target="#terms_modal__">
                    الشروط والأحكام
                  </button>
                </label>
              </div>
            </div>
              

            <button
              class="button__ submit-button__ registration_submit_button__ full_width_xs__ center">
              إنشاء
            </button>

            <p class="second_registration_title__">لديك حساب بالفعل ؟</p>

            <a
              class="button__ submit-button__ second_registration_submit_button__ center"
              href="register_signin.html">
              تسجيل الدخول
            </a>
          </form>
        </div>
      </div>
      <div class="registeration_page_shapes_wrapper__">
        <span class="shape__"></span>
        <span class="shape__ inset_inline_end_shape__"></span>
      </div>
    </main>

    <!-- Start  Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer-contact-wrapper">
          <div class="footer_contacts_links_wrapper__">
            <a
              href="callto:966 0789 06541"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/call-calling-linear.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">تواصل معنا عبر</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="https://api.whatsapp.com/send?phone=+96658910058"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/whats.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا علي واتساب</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="mailto:info@alsaltanah.com"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/vuesax-linear-sms-tracking.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا عبر البريد الالكتروني</h5>
                <span class="subtitle">Info@alsaltanah.com</span>
              </div>
            </a>
          </div>
        </div>

        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-8">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#"> خدماتنا</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#"> الشروط والأحكام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.svg"
          alt=".." />

        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/copyrights.svg"
            alt=".." />
        </a>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Terms Modal -->

<div
class="modal fade deal_modal_report"
id="terms_modal__"
data-bs-backdrop="static"
data-bs-keyboard="false"
tabindex="-1"
aria-labelledby="staticBackdropLabel"
aria-hidden="true">
<div class="modal-dialog large_width__">
  <div class="modal-content second_padding__">
    <div class="modal_block__">
      <h2 class="title">الشروط والأحكام</h2>

      <h4 class="parag_head__">مقدمة</h4>

      <p class="parag__">
        أعدت هذه الشروط والأحكام "الشروط" لتكون المرجع النظامي الملزم فيما
        يتعلق بالخدمات المقدمة من شركة صفقة استثمارية لك. إن شركة نمو مؤسسة
        وفق أنظمة المملكة العربية السعودية، وهي شركة مرخصة من البنك المركزي
        السعودي لتقديم خدمات (التمويل الاستهلاكي المصغر)، وتنظم هذه الشروط
        استخدامك لموقع الشركة أو تطبيقاتها على الأجهزة الذكية
      </p>
      <p class="parag__">
        إن اطلاعك على الشروط وقبولها من قبلك يعد شرطاً أساسياً لإكمال تسجيلك
        لدينا وعرض خدماتنا عليك. ذلك أن الشركة تلتزم قبل تقديم أي خدمات لك ،
        أن تعمل فحوصات "اعرف عميلك" أو المعروفة بـ (KYC) للتأكد منك ومن صفتك
        وماذا كان تقديم خدماتنا لك مسموح نظاماً. لذلك يرجى قراءة هذه الشروط
        بعناية، وإذا كنت لا توافق على الشروط فلا تقم باستخدام خدمات شركة نمو
        .ان شروط الاستخدام هذه والوثائق القانونية خاضعة للتعديل من قبلنا في اي
        وقت. إن استمرار استخدامك للموقع بعد نشر أي تغيير يعني موافقتك على شروط
        الاستخدام هذه والوثائق القانونية التي تم تعديلها
      </p>
      <h4 class="parag_head__">شروط الاستخدام</h4>

      <p class="parag__">
        يتم توفير شروط الاستخدام عبر موقع شركة نمو "الشركة"، بما في ذلك أي
        مجال فرعي من الموقع الإلكتروني أو تطبيقات الهواتف الذكية، فيجب عليك
        التأكد من قراءة وفهم شروط الاستخدام بعناية فائقة والموافقة عليها
        والالتزام بها، وبغض النظر عن كونك زائراً أو عضواً مسجلاً في الموقع.
        إذا كنت لا ترغب في الالتزام بشروط الاستخدام فلا يجب عليك الوصول إلى
        الموقع أو استخدامه. بالإضافة إلى شروط الاستخدام؛ يمكنك الدخول في
        اتفاقيات أخرى معنا، والتي ستحكم استخدامك للمنتجات والخدمات المقدمة على
        الموقع. إذا كان هناك أي تعارض بين شروط الاستخدام أو أي اتفاقيات أخرى
        تنطبق على منتج أو خدمة معروضة على الموقع؛ فتكون الاتفاقيات هي المقدمة
        في التطبيق
      </p>

      <button
        type="button"
        class="close_modal_button button__"
        data-dismiss="modal"
        aria-label="Close">
        <img
          class="close_modal_img"
          src="assets/images/modal/close_modal_icon.svg"
          alt="" />
        إغلاق
      </button>
    </div>
  </div>
</div>
</div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script> 
  </body>
</html>
