<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlSaltana</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="top_header">
        <div class="container">
          <div class="top_header_content__">
            <div class="header_announcement_wrapper">
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/sudia_map.svg"
                  alt="" />
                التوصيل إلى جميع أنحاء المملكة
              </span>
              <span class="text_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/header_icons/fast_delivery.svg"
                  alt="" />
                التوصيل مجاني للطلبات أعلى من 499 ريال
              </span>
            </div>

            <div class="header_lang_wrapper dropdown__">
              <a class="lang_link__ butt__" href="#!">
                <figure class="figure__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/header_icons/global.svg"
                    alt="..." />
                </figure>
                العربية (ar)
              </a>
              <ul class="sub-menu__">
                <li><a href="index.html">العربية</a></li>
                <li><a href="index_en.html">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="maintenance.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="distributors.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search__">
                  <button class="button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/search.svg"
                      alt="" />
                  </button>
                </li>
                <li class="block__ search__">
                  <a
                    href="cart.html"
                    class="link__ button__ header_button search_button">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_icons/cart.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ lang__ dropdown__ small_size_only__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="..." />
                    </figure>
                    العربية (ar)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>

                <li class="block__ dropdown__ info_link_item__">
                  <a class="info_link_block__" href="#!">
                    <span class="user_name__">مرحبا, أحمد العوادلي</span>
                  </a>
                  <ul class="sub-menu__">
                    <li>
                      <a class="orders__" href="my_orders.html"> طلباتي </a>
                    </li>
                    <li>
                      <a class="addresses__" href="addresses.html">
                        العناوين المحفوظة
                      </a>
                    </li>
                    <li>
                      <a class="personal_info__" href="personal_info.html">
                        بياناتي الشخصية
                      </a>
                    </li>
                    <li>
                      <button class="button__ logout__">تسجيل الخروج</button>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h1 class="page_main_title__">تفاصيل الطلب</h1>
        </div>

        <div
          class="row row_modify with_row_gap with_border_bottom with_margin_bottom__">
          <div class="col-lg-7">
            <div class="section_block">
              <h3 class="section_block_title">المنتجات والخدمات المضافة</h3>

              <div class="cart_card">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/cart/01.png"
                      alt="..." />
                  </figure>
                </div>
                <div class="description_wrapper">
                  <div class="info_wrapper__">
                    <h3 class="title__">اسم العرض</h3>
                    <span class="price_wrapper__">
                      <span class="card_block_title__">إجمالي السعر</span>
                      <span class="price__">350 ر.س</span>
                    </span>
                  </div>

                  <div class="count_wrapper__ ordered_count_wrapper__">
                    <span class="card_block_title__">الكمية</span>
                    <span class="orderd_count">
                      X <span class="count">2</span>
                    </span>
                  </div>
                </div>
              </div>

              <div class="cart_card">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/cart/01.png"
                      alt="..." />
                  </figure>
                </div>
                <div class="description_wrapper">
                  <div class="info_wrapper__">
                    <h3 class="title__">اسم العرض</h3>
                    <span class="price_wrapper__">
                      <span class="card_block_title__">إجمالي السعر</span>
                      <span class="price__">350 ر.س</span>
                    </span>
                  </div>

                  <div class="count_wrapper__ ordered_count_wrapper__">
                    <span class="card_block_title__">الكمية</span>
                    <span class="orderd_count">
                      X <span class="count">30</span>
                    </span>
                  </div>
                </div>
              </div>

              <div class="cart_card">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/cart/01.png"
                      alt="..." />
                  </figure>
                </div>
                <div
                  class="description_wrapper flex_column_xs_screen__ large_gap__">
                  <div class="info_wrapper__">
                    <h3 class="title__">اسم العرض</h3>
                    <span class="price_wrapper__">
                      <span class="card_block_title__">إجمالي السعر</span>
                      <span class="price__">350 ر.س</span>
                    </span>
                  </div>

                  <div class="inputs_wrapper">
                    <div
                      class="input_group__ grid_group__ group_gap__ full_width__">
                      <div class="count_wrapper__ ordered_count_wrapper__">
                        <span class="card_block_title__">عدد المضيفات</span>
                        <span class="orderd_count">
                          X <span class="count">10</span>
                        </span>
                      </div>
                      <div class="count_wrapper__ ordered_count_wrapper__">
                        <span class="card_block_title__"
                          >الوقت ( الساعات )</span
                        >
                        <span class="orderd_count">
                          <span class="count">05:30 PM</span>
                        </span>
                      </div>
                      <div
                        class="count_wrapper__ ordered_count_wrapper__ full_width__">
                        <span class="card_block_title__">تاريخ المناسبة</span>
                        <span class="orderd_count">
                          <span class="count">15-02-2024</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="section_block with_border_bottom">
              <div
                class="section_block_title_wrapper__ flex_display with_margin">
                <div class="title_wrapper__">
                  <h3 class="section_block_title">عنوان التوصيل</h3>
                </div>
              </div>
              <div class="selected_address_and_payment__">
                <img src="assets/images/shapes/selected_address.svg" alt="" />

                <div class="selected_address__">
                  <h3 class="title__">عنوان التوصيل</h3>
                  <p class="info__">
                    الرياض , الدرعية , شارع الملك فيصل , قاعة اللؤلؤة
                  </p>
                </div>
              </div>
            </div>
            <div class="section_block">
              <div
                class="section_block_title_wrapper__ flex_display with_margin">
                <div class="title_wrapper__">
                  <h3 class="section_block_title">طريقة الدفع</h3>
                </div>
              </div>
              <div class="selected_address_and_payment__">
                <img src="assets/images/shapes/selected_payment.svg" alt="" />

                <div class="selected_address__">
                  <h3 class="title__">الدفع الإلكتروني</h3>
                  <p class="info__">XXXX XXXX XXXX 9856</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-7">
            <div class="section_block">
              <h3 class="section_block_title">تفاصيل الطلب</h3>

              <div class="fatura_wrapper with_margin_bottom__">
                <div class="fatura_info">
                  <img
                    class="icon__"
                    src="assets/images/shapes/fatura_icon__.svg"
                    alt="" />
                  <span class="fatura_title__">إجمالي سعر الطلبات</span>
                  <span class="price__ margin_start_auto grey_color__"
                    >1480.00 ر.س</span
                  >
                </div>
                <div class="fatura_info">
                  <img
                    class="icon__"
                    src="assets/images/shapes/fatura_icon__.svg"
                    alt="" />
                  <span class="fatura_title__">الخصم المطبق</span>
                  <span class="price__ margin_start_auto grey_color__"
                    >00.00 ر.س</span
                  >
                </div>
                <div class="fatura_info">
                  <img
                    class="icon__"
                    src="assets/images/shapes/fatura_icon__.svg"
                    alt="" />
                  <span class="fatura_title__">تكلفة الشحن</span>
                  <span class="price__ margin_start_auto grey_color__"
                    >40.00 ر.س</span
                  >
                </div>
                <div class="fatura_info">
                  <img
                    class="icon__"
                    src="assets/images/shapes/fatura_icon__.svg"
                    alt="" />
                  <span class="fatura_title__">الإجمالي</span>
                  <span class="price__ margin_start_auto">1520.00 ر.س</span>
                </div>
              </div>

              <a
                class="link__ button__ submit-button__ large_fixed_size__"
                href="assets/images/test.pdf"
                download
                >تحميل الفاتورة</a
              >
            </div>
          </div>
          <!-- ================================================================================================ -->
          <!-- ======================================== Start Rate ========================================= -->
          <!-- ================================================================================================ -->
          <div class="col-lg-5">
            <div class="rating_wrapper">
              <div class="title_wrapper__">
                <h3 class="section_block_title">أترك تقييمك للمتجر</h3>
                <h4 class="section_block_sub_title__">
                  قم بتقييمك للمتجر بناء على تجربتك
                </h4>
              </div>

              <div class="rating_wrapper__">
                <label for="card-1-rate-1">
                  <i class="fa-solid fa-star"></i>
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="card-1-rate-1"
                  value="1" />

                <label for="card-1-rate-2">
                  <i class="fa-solid fa-star"></i>
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="card-1-rate-2"
                  value="2" />

                <label for="card-1-rate-3">
                  <i class="fa-solid fa-star"></i>
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="card-1-rate-3"
                  value="3" />

                <label for="card-1-rate-4">
                  <i class="fa-solid fa-star"></i>
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="card-1-rate-4"
                  value="4" />

                <label for="card-1-rate-5">
                  <i class="fa-solid fa-star"></i>
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="card-1-rate-5"
                  value="5" />
              </div>

              <textarea
                class="input__ textarea-om"
                placeholder="اكتب رأيك هنا"></textarea>

              <button
                class="button__ submit-button__ margin_start_auto__ small_margin_top__ secondary_button__">
                إرسال التقييم
              </button>
            </div>
          </div>

          <!-- ================================================================================================ -->
          <!-- =========================================== Rate Done ============================================ -->
          <!-- ================================================================================================ -->
          <!-- <div class="col-lg-5">
            <div class="rating_wrapper">
              <div class="title_wrapper__">
                <h3 class="section_block_title">أترك تقييمك للمتجر</h3>
                <h4 class="section_block_sub_title__">
                  تم إرسال تقييمك بنجاح
                </h4>
              </div>

              <div class="rating_wrapper__ rating_done">
                <i class="fa-solid fa-star active"></i>
                <i class="fa-solid fa-star active"></i>
                <i class="fa-solid fa-star active"></i>
                <i class="fa-solid fa-star active"></i>
                <i class="fa-solid fa-star"></i>
              </div>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم
              </p>
            </div>
          </div>
        </div> -->

        <!-- ================================================================================================ -->
        <!-- ======================================== Start No Data ========================================= -->
        <!-- ================================================================================================ -->

        <!-- <div class="no_data_wrapper">
          <figure class="figure__ center icon__">
            <img class="img-om" src="assets/images/shapes/cart_no_data.svg" alt="" />
          </figure>
          <h2 class="title__">السلة فارغة</h2>
          <p class="parag__">
            سلتك فارغة قم بتصفح الخدمات واطلب الآن
          </p>
        </div> -->
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer-contact-wrapper">
          <div class="footer_contacts_links_wrapper__">
            <a
              href="callto:966 0789 06541"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/call-calling-linear.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">تواصل معنا عبر</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="https://api.whatsapp.com/send?phone=+96658910058"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/whats.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا علي واتساب</h5>
                <span class="subtitle">+966 5891 0058</span>
              </div>
            </a>
            <a
              href="mailto:info@alsaltanah.com"
              target="_blank"
              class="footer_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/footer_icons/vuesax-linear-sms-tracking.svg"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا عبر البريد الالكتروني</h5>
                <span class="subtitle">Info@alsaltanah.com</span>
              </div>
            </a>
          </div>
        </div>

        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-8">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#"> خدماتنا</a></li>
              <li><a href="#">تواصل معنا</a></li>
              <li><a href="#"> الشروط والأحكام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.svg"
          alt=".." />

        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/copyrights.svg"
            alt=".." />
        </a>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->
    <!-- Start Add Address Modals -->
    <div
      class="modal fade"
      id="add_address-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog add_address_modal" role="document">
        <div class="modal-content">
          <div class="modal_block__">
            <h3 class="title__">
              <img src="assets/images/shapes/location_icon.svg" alt="" />
              التوصيل إلى عنوان آخر
            </h3>
            <h4 class="sub_title__">قم بإضافة بيانات عنوان التوصيل</h4>

            <div class="add_address_modal_content__">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20503.930049549766!2d46.649170673934826!3d24.705689606039012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1709466390861!5m2!1sar!2seg"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

              <div class="input_group__ w-100">
                <div class="input_group__ flex_group__ group_gap__">
                  <select class="select__ selectpicker">
                    <option selected disabled>المدينة</option>
                  </select>

                  <select class="select__ selectpicker">
                    <option selected disabled>الحي</option>
                  </select>
                </div>

                <div class="input_group__">
                  <input
                    type="text"
                    class="input__"
                    placeholder="التسمية ( قاعة ,  فندق  ,  المنزل ,  العمل" />
                </div>
                <div class="input_group__">
                  <input
                    type="text"
                    class="input__"
                    placeholder="الوصف ( الشارع - رقم المنى - الشقة .. )" />
                </div>
              </div>
            </div>

            <button class="button__ submit-button__ full_width__">
              إضافة العنوان
            </button>
            <button
              type="button"
              class="close close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img src="assets/images/shapes/close_modal_icon.svg" alt="" />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Add Address Modals -->

    <!-- Start Order Sent Modals -->
    <div
      class="modal fade"
      id="order_sent_success-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_block__">
            <h3 class="title__">
              <img src="assets/images/shapes/tick-square-bulk.svg" alt="" />
              تم إرسال طلبك بنجاح
            </h3>
            <h4 class="sub_title__">
              يمكنك الذهاب إلى قائمة طلباتك ومتابعة تفاصيل طلبك
            </h4>

            <a
              href="my_orders.html"
              class="button__ submit-button__ full_width__">
              متابعة الطلب
            </a>
            <button
              type="button"
              class="close close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img src="assets/images/shapes/close_modal_icon.svg" alt="" />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Order Sent Modals  -->
    <!-- End Modals  -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
